<!DOCTYPE html>
<html>
    <head>
        <!--ДАША, ГДЕ КОММЕНТАРИИ?-->
        <!--ДАША, ГДЕ КОММЕНТАРИИ?-->
        <!--ДАША, ГДЕ КОММЕНТАРИИ?-->
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marcellus+SC&family=Manrope:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="catcss.css">
        <title>Cateverse</title>
    </head>
    <body>
        <div class="container">
            <h1>CATVERSE</h1>
            <div class="card-main"> <p class="card-main-intro">Вся история интернета сводится к одному - к котам.</p>
Примите наши поздравления. Вы нашли главный культурный артефакт цифровой эпохи. В этих залах хранится не просто экспонаты, а вечные истины, переданные через усы, лапки и бесконечную грацию. Пришло время оценить истинное искусство.
</div>
            <!--Экспонат 1 и опиание-->
            <div class="exhibit-row">
                <div class="exhibit-column-left card-main">
                    <img src="img/cat-happy1.png" alt="кот хаппи">
                    <div class="text-info"><p>Экспонат №1</p></div>
                </div>
                <div class="exhibit-column-right">
                    <p>Легендарный HAPPY HAPPY CAT, ставший голосом целого поколения в интернете. Символ безграничной кошачьей радости и иронии.</p>
                </div>
            </div>

            <!--Экспонат 2 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-column-right card-main">
                    <p>Серый кот с гипнотизирующим взглядом. Его идеальная поза и безмятежное выражение морды стали универсальным символом спокойного принятия, сарказма или полного безразличия. Просто окак.</p> 
                </div>
                <div class="exhibit-column-left">
                    <img src="img/okak.png" alt="окак">
                    <div class="text-info"><p>Экспонат №2</p></div>
                </div>
            </div>

            <!--Экспонат 3 и описание-->    
            <div class="exhibit-row">
                <div class="exhibit-column-left card-main">
                    <img src="img/tabby.png" alt="кот вафиге">
                    <div class="text-info"><p>Экспонат №3</p></div>
                </div>
                <div class="exhibit-column-right">
                    <p>Перед вами истинный хранитель интернет-иронии — кот-табби с глазами вселенской мудрости. Его взгляд проникает прямо в душу, а полоски на мордочке будто начертание котоматематикой судьбы. Готов гипнотизировать любого своими усами и магической пушистой шеей</p>
                </div>
            </div>

            <!--Экспонат 4 и описание-->
            <!--С телефона неудобно делать, тут всё криво, потом поправлю(наверно)-->
        <div class="exhibit-row">
                <div class="exhibit-column-left">
        <p>Кот-философ за стеклом, исполняющий ритуал "созерцания корма". Ваш личный гуру гастрономического дзена: он знает - настоящая вкуснятина начинается с механизма глубокого взгляда. И если вдруг жизнь кажется пустой - вспомните: всегда найдётся кот, который медитирует на вашу еду.</p>
      </div>
    <div class="exhibit-column-right card-main">
       <img src="img/philosopher.png" alt="кот смотрит как Скала Джонсон о_О">
       <div class="text-info"><p>Экспонат №4</p></div>
    </div>
</div>

            <!--Экспонат 5 и описание-->
        <div class="exhibit-row">
            <div class="exhibit-column-right">
        <p>Этот кот выглядит так, будто его только что застали в самый неловкий момент, и он изо всех сил делает вид, что ничего не произошло.</p>
            </div>
        <div class="exhibit-column-left card-main">
            <img src="img/maxwell_cat.png" alt="кот немного вафиге">
            <div class="text-info"><p>Экспонат №5</p></div>
        </div>
        </div>

            <!--Экспонат 6 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-column-left">
            <p>Фиолетовый кот выглядит как суровый аристократ, который молча осуждает всё вокруг и явно считает себя выше происходящего. Подпись «піпідастр» добавляет абсурдности, из-за чего мем становится особенно смешным на контрасте серьёзного выражения и нелепого слова.</p>
                </div>
            <div class="exhibit-column-right card-main">
                <img src="img/purple.png" alt="пiпiдастр">
                <div class="text-info"><p>Экспонат №6</p></div>
            </div>
            </div>

            <!--Экспонат 7 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-column-right">
                    <p>Взгляд полный суровой решимости, на голове каска “на всякий случай”, за спиной — пейзаж, который явно не обещает ничего хорошего. Этот кот явно из тех, кто не мяукает, а коротко докладывает: “Позиция удерживается. Запасы корма на исходе. Моральный дух — на одном усике”.</p>
                </div>
            <div class="exhibit-column-left card-main">
                <img src="img/soldier__cat.jpeg" alt="кот-солдат">
                <div class="text-info"><p>Экспонат №7</p></div>
            </div>
            </div>

            <!--Экспонат 8 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-column-left">
                    <p>Когда сказали “держать оборону”, а ты уже на аэродроме, в полной экипировке, с личным запасом наглости. Командование погибло морально ещё до взлёта, когда увидело этого кота в кабине.</p>
                </div>
            <div class="exhibit-column-right card-main">
                <img src="img/pilot_cat.jpeg" alt="кот-пилот">
                <div class="text-info"><p>Экспонат №8</p></div>
            </div>
            </div>

            <!--Экспонат 9 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-column-right">
                    <p>Серьёзный кот перед огромным взрывом выглядит так, будто он не взорвал мир, а просто немного подогрел атмосферу для настроения.</p>
                </div>
            <div class="exhibit-column-left card-main">
                <img src="img/boom_cat.jpeg" alt="ka-boom? yes, ka-boom!">
                <div class="text-info"><p>Экспонат №9</p></div>
            </div>
            </div>

            <!--Экспонат 10 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-row-left">
                    <p>Летит к звездам или просто очень любит шаурму? Разгадка этой космической тайны - в ваших руках!</p>
                </div>
            <div class="exhibit-column-right card-main">
                <img src="img/shaurma_cat.jpeg" alt="кот в космическом пространстве, летящий на шаурме">
                <div class="text-info"><p>Экспонат №10</p></div>
            </div>
            </div>

            <!--Экспонат 11 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-row-right">
                    <p>Теперь я знаю, кто на самом деле стоит за всеми странными явлениями в Майнкрафте! Это он – Херобрин-кот!</p>
                </div>
            <div class="exhibit-column-left card-main">
                <img src="img/herobrine_cat.jpeg" alt="кот-херобрин">
                <div class="text-info"><p>Экспонат №11</p></div>
            </div>
            </div>

            <!--Экспонат 12 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-row-left">
                    <p>Когда понедельник тебя сломил… и ты стал этим.</p>
                </div>
            <div class="exhibit-column-right card-main">
                <img src="img/monday_left_me_broken_cat.jpeg" alt="m-o-onday left me broken :__(">
                <div class="text-info"><p>Экспонат №12</p></div>
            </div>
            </div>

            
               <!--Экспонат 13 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-row-right">
                    <p>Это тот самый момент, когда ты только что произнес самую гениальную (как тебе казалось) фразу, или совершил какое-то невероятное действие, а потом внезапно, как гром среди ясного неба, тебя осеняет: "А что я вообще только что сделал?" И вот эта пустая, потерянная, совершенно не понимающая происходящего морда кота – лучшее отражение моего внутреннего состояния в этот момент. Полный ступор, смешанный с легким раскаянием.</p>
                </div>
            <div class="exhibit-column-left card-main">
                <img src="img/face_stupid_cat.jpeg" alt="кот-обкурыш">
                <div class="text-info"><p>Экспонат №13</p></div>
            </div>
            </div>

               <!--Экспонат 14 и описание-->
            <div class="exhibit-row">
                <div class="exhibit-row-left">
                    <p>Представьте, что Сальвадор Дали решил создать свой собственный мем. Это было бы что-то вроде этого. Искаженные черты, неземная перспектива, и чувство, что за этой странностью скрывается какой-то глубокий, пусть и безумный, смысл. Этот кот – произведение цифрового сюрреализма.</p>
                </div>
            <div class="exhibit-column-right card-main">
                <img src="img/brainrot_cat.jpeg" alt="Dammit, what is this???">
                <div class="text-info"><p>Экспонат №14</p></div>
            </div>
            </div>

            
              
    </body>

</html>



















